0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop the database if it exists
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP DATABASE IF EXISTS team14_projectdb  CASCADE;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create a database and access it
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE DATABASE team14_projectdb LOCATIO N "project/hive/warehouse";
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create table to store column metadata 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE TABLE table_schema (
. . . . . . . . . . . . . . . . . . . . . . .>     column_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     data_type STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create a single table with partitioni ng and bucketing
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE job_descriptions 
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO 
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/warehouse/job_descript ions' 
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('avro.schema.url'='projec t/warehouse/avsc/job_descriptions.avsc');
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Enable dynamic partitioning
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition=true;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.exec.dynamic.partition.mode=non strict;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SET hive.enforce.bucketing = true;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE job_descriptions_p art (
. . . . . . . . . . . . . . . . . . . . . . .>     id INT,
. . . . . . . . . . . . . . . . . . . . . . .>     job_id BIGINT,
. . . . . . . . . . . . . . . . . . . . . . .>     experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     qualifications STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     location STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     company_size INT,
. . . . . . . . . . . . . . . . . . . . . . .>     job_posting_date date,
. . . . . . . . . . . . . . . . . . . . . . .>     contact_person STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     preference STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     contact STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     role STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_portal STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     skills STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     responsibilities STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile STRING
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> PARTITIONED BY (work_type STRING)
. . . . . . . . . . . . . . . . . . . . . . .> CLUSTERED BY (preference) INTO 3 BUCKETS 
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS AVRO 
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/hive/warehouse/job_des criptions_part' 
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('AVRO.COMPRESS'='SNAPPY') ;
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> INSERT INTO job_descriptions_part PARTIT ION (work_type)
. . . . . . . . . . . . . . . . . . . . . . .> SELECT
. . . . . . . . . . . . . . . . . . . . . . .>     id,
. . . . . . . . . . . . . . . . . . . . . . .>     job_id,
. . . . . . . . . . . . . . . . . . . . . . .>     experience,
. . . . . . . . . . . . . . . . . . . . . . .>     qualifications,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range,
. . . . . . . . . . . . . . . . . . . . . . .>     location,
. . . . . . . . . . . . . . . . . . . . . . .>     country,
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(latitude AS DECIMAL(9,6)) AS la titude,
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(longitude AS DECIMAL(9,6)) AS l ongitude,
. . . . . . . . . . . . . . . . . . . . . . .>     company_size,
. . . . . . . . . . . . . . . . . . . . . . .>     CAST(
. . . . . . . . . . . . . . . . . . . . . . .>         FROM_UNIXTIME(
. . . . . . . . . . . . . . . . . . . . . . .>             CAST(job_posting_date / 1000  AS BIGINT)  -- Convert milliseconds to seconds as BIGINT
. . . . . . . . . . . . . . . . . . . . . . .>         ) AS DATE
. . . . . . . . . . . . . . . . . . . . . . .>     ) AS job_posting_date,
. . . . . . . . . . . . . . . . . . . . . . .>     contact_person,
. . . . . . . . . . . . . . . . . . . . . . .>     preference,
. . . . . . . . . . . . . . . . . . . . . . .>     contact,
. . . . . . . . . . . . . . . . . . . . . . .>     job_title,
. . . . . . . . . . . . . . . . . . . . . . .>     role,
. . . . . . . . . . . . . . . . . . . . . . .>     job_portal,
. . . . . . . . . . . . . . . . . . . . . . .>     job_description,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits,
. . . . . . . . . . . . . . . . . . . . . . .>     skills,
. . . . . . . . . . . . . . . . . . . . . . .>     responsibilities,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile,
. . . . . . . . . . . . . . . . . . . . . . .>     work_type  -- Must be last (partitio n column)
. . . . . . . . . . . . . . . . . . . . . . .> FROM job_descriptions;
