Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- HiveQL script to create external tables for Stage I 
II results and KL divergence
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the project database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20250501213349_25a0d102-757e-4199-928f-cf78bf46acb0): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213349_25a0d102-757e-4199-928f-cf78bf46acb0 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250501213349_25a0d102-757e-4199-928f-cf78bf46acb0); Time taken: 0.056 seconds
INFO  : Executing command(queryId=hive_20250501213349_25a0d102-757e-4199-928f-cf78bf46acb0): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213349_25a0d102-757e-4199-928f-cf78bf46acb0); Time taken: 0.008 seconds
INFO  : OK
No rows affected (0.147 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop tables if they exist (for idempotency)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS evaluation_results;
INFO  : Compiling command(queryId=hive_20250501213349_c0895d4a-2946-4cf9-bb4d-e0a00150414e): DROP TABLE IF EXISTS evaluation_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213349_c0895d4a-2946-4cf9-bb4d-e0a00150414e : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: evaluation_results


INFO  : Completed compiling command(queryId=hive_20250501213349_c0895d4a-2946-4cf9-bb4d-e0a00150414e); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250501213349_c0895d4a-2946-4cf9-bb4d-e0a00150414e): DROP TABLE IF EXISTS evaluation_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213349_c0895d4a-2946-4cf9-bb4d-e0a00150414e); Time taken: 0.042 seconds
INFO  : OK
No rows affected (0.091 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model1_predictions;
INFO  : Compiling command(queryId=hive_20250501213350_add5c3d0-bcf4-4591-bf20-dd3012791322): DROP TABLE IF EXISTS model1_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213350_add5c3d0-bcf4-4591-bf20-dd3012791322 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model1_predictions


INFO  : Completed compiling command(queryId=hive_20250501213350_add5c3d0-bcf4-4591-bf20-dd3012791322); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20250501213350_add5c3d0-bcf4-4591-bf20-dd3012791322): DROP TABLE IF EXISTS model1_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213350_add5c3d0-bcf4-4591-bf20-dd3012791322); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.048 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model2_predictions;
INFO  : Compiling command(queryId=hive_20250501213350_f1122601-3a5c-4c74-a201-2fa988699681): DROP TABLE IF EXISTS model2_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213350_f1122601-3a5c-4c74-a201-2fa988699681 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model2_predictions


INFO  : Completed compiling command(queryId=hive_20250501213350_f1122601-3a5c-4c74-a201-2fa988699681); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250501213350_f1122601-3a5c-4c74-a201-2fa988699681): DROP TABLE IF EXISTS model2_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213350_f1122601-3a5c-4c74-a201-2fa988699681); Time taken: 0.003 seconds
INFO  : OK
No rows affected (0.043 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS kl_divergence;
INFO  : Compiling command(queryId=hive_20250501213350_d024df41-a029-4d53-b47a-ca287ca18df4): DROP TABLE IF EXISTS kl_divergence
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213350_d024df41-a029-4d53-b47a-ca287ca18df4 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: kl_divergence


INFO  : Completed compiling command(queryId=hive_20250501213350_d024df41-a029-4d53-b47a-ca287ca18df4); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250501213350_d024df41-a029-4d53-b47a-ca287ca18df4): DROP TABLE IF EXISTS kl_divergence
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213350_d024df41-a029-4d53-b47a-ca287ca18df4); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.041 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS lr_tuning_results;
INFO  : Compiling command(queryId=hive_20250501213350_7febc51c-330d-4ae6-8ebb-732008c143d6): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213350_7febc51c-330d-4ae6-8ebb-732008c143d6 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: lr_tuning_results


INFO  : Completed compiling command(queryId=hive_20250501213350_7febc51c-330d-4ae6-8ebb-732008c143d6); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250501213350_7febc51c-330d-4ae6-8ebb-732008c143d6): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213350_7febc51c-330d-4ae6-8ebb-732008c143d6); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.042 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS gbt_tuning_results;
INFO  : Compiling command(queryId=hive_20250501213350_02265325-7d28-407d-8e12-8e15469bf280): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213350_02265325-7d28-407d-8e12-8e15469bf280 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: gbt_tuning_results


INFO  : Completed compiling command(queryId=hive_20250501213350_02265325-7d28-407d-8e12-8e15469bf280); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250501213350_02265325-7d28-407d-8e12-8e15469bf280): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213350_02265325-7d28-407d-8e12-8e15469bf280); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.044 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for model evaluation results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE evaluation_results (
. . . . . . . . . . . . . . . . . . . . . . .>     Model_Type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     RMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     R2 DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.L 
azySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/evaluation.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip  
the header row
INFO  : Compiling command(queryId=hive_20250501213350_2ccc7873-933c-414d-bf0e-18f2affcf3fd): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213350_2ccc7873-933c-414d-bf0e-18f2affcf3fd : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, rmse double, r2 double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/evaluation.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.evaluation_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501213350_2ccc7873-933c-414d-bf0e-18f2affcf3fd); Time taken: 0.027 seconds
INFO  : Executing command(queryId=hive_20250501213350_2ccc7873-933c-414d-bf0e-18f2affcf3fd): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213350_2ccc7873-933c-414d-bf0e-18f2affcf3fd); Time taken: 0.032 seconds
INFO  : OK
No rows affected (0.088 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- UPDATED: Create external table for Model 1 (Linear  
Regression) enriched predictions
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model1_predictions (
. . . . . . . . . . . . . . . . . . . . . . .>     job_id STRING, -- Assuming BIGINT originally, cast 
 to STRING in Spark output
. . . . . . . . . . . . . . . . . . . . . . .>     job_title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile STRING, -- Contains JSON-like stru 
cture
. . . . . . . . . . . . . . . . . . . . . . .>     job_description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     requirements STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     telecommuting BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     has_company_logo BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     has_questions BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     employment_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     required_experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     required_education STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     industry STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     `function` STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     fraudulent BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     city STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     zip_code STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     department STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_size STRING, -- e.g., "10000+ employees"
. . . . . . . . . . . . . . . . . . . . . . .>     job_board STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     geo STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_posting_date DATE,
. . . . . . . . . . . . . . . . . . . . . . .>     last_processed_time STRING, -- Assuming this is a  
timestamp string
. . . . . . . . . . . . . . . . . . . . . . .>     employment_status STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_functions STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_industries STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     locations STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_currency STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_period STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     skills STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     work_type STRING, -- Partition key in original tab 
le
. . . . . . . . . . . . . . . . . . . . . . .>     preference STRING, -- Bucketing key in original ta 
ble
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     -- Added prediction columns
. . . . . . . . . . . . . . . . . . . . . . .>     original_salary DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_salary DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.L 
azySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',', 'serializat 
ion.null.format' = '') -- Handle potential nulls
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model1_predictions.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip  
the header row
INFO  : Compiling command(queryId=hive_20250501213350_f8e5b507-7e64-4c83-8879-9012da419b67): CREATE EXTERNAL TABLE model1_predictions (
job_id STRING,
job_title STRING,
company_name STRING,
company_profile STRING,
job_description STRING,
requirements STRING,
benefits STRING,
telecommuting BOOLEAN,
has_company_logo BOOLEAN,
has_questions BOOLEAN,
employment_type STRING,
required_experience STRING,
required_education STRING,
industry STRING,
`function` STRING,
fraudulent BOOLEAN,
country STRING,
city STRING,
zip_code STRING,
department STRING,
salary_range STRING,
company_size STRING,
job_board STRING,
geo STRING,
job_posting_date DATE,
last_processed_time STRING,
employment_status STRING,
experience STRING,
job_functions STRING,
job_industries STRING,
locations STRING,
salary_currency STRING,
salary_period STRING,
skills STRING,
work_type STRING,
preference STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',', 'serialization.null.format' = '')
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213350_f8e5b507-7e64-4c83-8879-9012da419b67 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: job_id string, job_title string, company_name string, company_profile string, job_description string, requirements string, benefits string, telecommuting boolean, has_company_logo boolean, has_questions boolean, employment_type string, required_experience string, required_education string, industry string, function string, fraudulent boolean, country string, city string, zip_code string, department string, salary_range string, company_size string, job_board string, geo string, job_posting_date date, last_processed_time string, employment_status string, experience string, job_functions string, job_industries string, locations string, salary_currency string, salary_period string, skills string, work_type string, preference string, latitude decimal(9,6), longitude decimal(9,6), original_salary double, predicted_salary double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model1_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
            serialization.null.format 
          name: team14_projectdb.model1_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501213350_f8e5b507-7e64-4c83-8879-9012da419b67); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20250501213350_f8e5b507-7e64-4c83-8879-9012da419b67): CREATE EXTERNAL TABLE model1_predictions (
job_id STRING,
job_title STRING,
company_name STRING,
company_profile STRING,
job_description STRING,
requirements STRING,
benefits STRING,
telecommuting BOOLEAN,
has_company_logo BOOLEAN,
has_questions BOOLEAN,
employment_type STRING,
required_experience STRING,
required_education STRING,
industry STRING,
`function` STRING,
fraudulent BOOLEAN,
country STRING,
city STRING,
zip_code STRING,
department STRING,
salary_range STRING,
company_size STRING,
job_board STRING,
geo STRING,
job_posting_date DATE,
last_processed_time STRING,
employment_status STRING,
experience STRING,
job_functions STRING,
job_industries STRING,
locations STRING,
salary_currency STRING,
salary_period STRING,
skills STRING,
work_type STRING,
preference STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',', 'serialization.null.format' = '')
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213350_f8e5b507-7e64-4c83-8879-9012da419b67); Time taken: 0.031 seconds
INFO  : OK
No rows affected (0.086 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- UPDATED: Create external table for Model 2 (GBT Reg 
ressor) enriched predictions
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model2_predictions (
. . . . . . . . . . . . . . . . . . . . . . .>     job_id STRING, -- Assuming BIGINT originally, cast 
 to STRING in Spark output
. . . . . . . . . . . . . . . . . . . . . . .>     job_title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile STRING, -- Contains JSON-like stru 
cture
. . . . . . . . . . . . . . . . . . . . . . .>     job_description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     requirements STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     telecommuting BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     has_company_logo BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     has_questions BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     employment_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     required_experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     required_education STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     industry STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     `function` STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     fraudulent BOOLEAN,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     city STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     zip_code STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     department STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_size STRING, -- e.g., "10000+ employees"
. . . . . . . . . . . . . . . . . . . . . . .>     job_board STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     geo STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_posting_date DATE,
. . . . . . . . . . . . . . . . . . . . . . .>     last_processed_time STRING, -- Assuming this is a  
timestamp string
. . . . . . . . . . . . . . . . . . . . . . .>     employment_status STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_functions STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_industries STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     locations STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_currency STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_period STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     skills STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     work_type STRING, -- Partition key in original tab 
le
. . . . . . . . . . . . . . . . . . . . . . .>     preference STRING, -- Bucketing key in original ta 
ble
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     -- Added prediction columns
. . . . . . . . . . . . . . . . . . . . . . .>     original_salary DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_salary DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.L 
azySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',', 'serializat 
ion.null.format' = '') -- Handle potential nulls
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model2_predictions.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip  
the header row
INFO  : Compiling command(queryId=hive_20250501213351_eea6dbe1-48d6-4498-b97f-b16b5dc3400c): CREATE EXTERNAL TABLE model2_predictions (
job_id STRING,
job_title STRING,
company_name STRING,
company_profile STRING,
job_description STRING,
requirements STRING,
benefits STRING,
telecommuting BOOLEAN,
has_company_logo BOOLEAN,
has_questions BOOLEAN,
employment_type STRING,
required_experience STRING,
required_education STRING,
industry STRING,
`function` STRING,
fraudulent BOOLEAN,
country STRING,
city STRING,
zip_code STRING,
department STRING,
salary_range STRING,
company_size STRING,
job_board STRING,
geo STRING,
job_posting_date DATE,
last_processed_time STRING,
employment_status STRING,
experience STRING,
job_functions STRING,
job_industries STRING,
locations STRING,
salary_currency STRING,
salary_period STRING,
skills STRING,
work_type STRING,
preference STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',', 'serialization.null.format' = '')
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213351_eea6dbe1-48d6-4498-b97f-b16b5dc3400c : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: job_id string, job_title string, company_name string, company_profile string, job_description string, requirements string, benefits string, telecommuting boolean, has_company_logo boolean, has_questions boolean, employment_type string, required_experience string, required_education string, industry string, function string, fraudulent boolean, country string, city string, zip_code string, department string, salary_range string, company_size string, job_board string, geo string, job_posting_date date, last_processed_time string, employment_status string, experience string, job_functions string, job_industries string, locations string, salary_currency string, salary_period string, skills string, work_type string, preference string, latitude decimal(9,6), longitude decimal(9,6), original_salary double, predicted_salary double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model2_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
            serialization.null.format 
          name: team14_projectdb.model2_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501213351_eea6dbe1-48d6-4498-b97f-b16b5dc3400c); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20250501213351_eea6dbe1-48d6-4498-b97f-b16b5dc3400c): CREATE EXTERNAL TABLE model2_predictions (
job_id STRING,
job_title STRING,
company_name STRING,
company_profile STRING,
job_description STRING,
requirements STRING,
benefits STRING,
telecommuting BOOLEAN,
has_company_logo BOOLEAN,
has_questions BOOLEAN,
employment_type STRING,
required_experience STRING,
required_education STRING,
industry STRING,
`function` STRING,
fraudulent BOOLEAN,
country STRING,
city STRING,
zip_code STRING,
department STRING,
salary_range STRING,
company_size STRING,
job_board STRING,
geo STRING,
job_posting_date DATE,
last_processed_time STRING,
employment_status STRING,
experience STRING,
job_functions STRING,
job_industries STRING,
locations STRING,
salary_currency STRING,
salary_period STRING,
skills STRING,
work_type STRING,
preference STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',', 'serialization.null.format' = '')
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213351_eea6dbe1-48d6-4498-b97f-b16b5dc3400c); Time taken: 0.026 seconds
INFO  : OK
No rows affected (0.078 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for KL Divergence results (to 
 be created by PySpark script)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE kl_divergence (
. . . . . . . . . . . . . . . . . . . . . . .>     model_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     kl_divergence DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.L 
azySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/kl_divergence.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip  
the header row
INFO  : Compiling command(queryId=hive_20250501213351_50408e9c-c053-459b-aff3-2cb4d8604f4d): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213351_50408e9c-c053-459b-aff3-2cb4d8604f4d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, kl_divergence double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/kl_divergence.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.kl_divergence
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501213351_50408e9c-c053-459b-aff3-2cb4d8604f4d); Time taken: 0.027 seconds
INFO  : Executing command(queryId=hive_20250501213351_50408e9c-c053-459b-aff3-2cb4d8604f4d): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213351_50408e9c-c053-459b-aff3-2cb4d8604f4d); Time taken: 0.028 seconds
INFO  : OK
No rows affected (0.08 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for Linear Regression Tuning Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE lr_tuning_results (
. . . . . . . . . . . . . . . . . . . . . . .>     aggregationDepth INT, -- Assuming Spark saves this 
 as INT
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     elasticNetParam DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     regParam DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/lr_tuning_results.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250501213351_ed9ba2ea-debe-4806-8fca-3c1a8b4a04cc): CREATE EXTERNAL TABLE lr_tuning_results (
aggregationDepth INT,
avgRMSE DOUBLE,
elasticNetParam DOUBLE,
regParam DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213351_ed9ba2ea-debe-4806-8fca-3c1a8b4a04cc : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: aggregationdepth int, avgrmse double, elasticnetparam double, regparam double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/lr_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.lr_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501213351_ed9ba2ea-debe-4806-8fca-3c1a8b4a04cc); Time taken: 0.028 seconds
INFO  : Executing command(queryId=hive_20250501213351_ed9ba2ea-debe-4806-8fca-3c1a8b4a04cc): CREATE EXTERNAL TABLE lr_tuning_results (
aggregationDepth INT,
avgRMSE DOUBLE,
elasticNetParam DOUBLE,
regParam DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213351_ed9ba2ea-debe-4806-8fca-3c1a8b4a04cc); Time taken: 0.023 seconds
INFO  : OK
No rows affected (0.077 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for GBT Regressor Tuning Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE gbt_tuning_results (
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     maxDepth INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     maxIter INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     stepSize DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/gbt_tuning_results.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250501213351_0cb49e75-18ad-42e0-b38f-714bc475c365): CREATE EXTERNAL TABLE gbt_tuning_results (
avgRMSE DOUBLE,
maxDepth INT,
maxIter INT,
stepSize DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213351_0cb49e75-18ad-42e0-b38f-714bc475c365 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: avgrmse double, maxdepth int, maxiter int, stepsize double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/gbt_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.gbt_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501213351_0cb49e75-18ad-42e0-b38f-714bc475c365); Time taken: 0.027 seconds
INFO  : Executing command(queryId=hive_20250501213351_0cb49e75-18ad-42e0-b38f-714bc475c365): CREATE EXTERNAL TABLE gbt_tuning_results (
avgRMSE DOUBLE,
maxDepth INT,
maxIter INT,
stepSize DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213351_0cb49e75-18ad-42e0-b38f-714bc475c365); Time taken: 0.038 seconds
INFO  : OK
No rows affected (0.09 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Verify table creation
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES; 
INFO  : Compiling command(queryId=hive_20250501213351_4bcc695c-60f2-4f91-b036-e07022541985): SHOW TABLES
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250501213351_4bcc695c-60f2-4f91-b036-e07022541985 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Show Table Operator:
        Show Tables
          database name: team14_projectdb
          result file: file:/tmp/hive/36db0f1c-1f81-46f2-95b0-5e3bd3b5a322/hive_2025-05-01_21-33-51_674_7968740842201443050-704/-local-10000

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250501213351_4bcc695c-60f2-4f91-b036-e07022541985); Time taken: 0.015 seconds
INFO  : Executing command(queryId=hive_20250501213351_4bcc695c-60f2-4f91-b036-e07022541985): SHOW TABLES
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501213351_4bcc695c-60f2-4f91-b036-e07022541985); Time taken: 0.005 seconds
INFO  : OK
+------------------------+
|        tab_name        |
+------------------------+
| evaluation_results     |
| gbt_tuning_results     |
| job_descriptions_part  |
| kl_divergence          |
| lr_tuning_results      |
| model1_predictions     |
| model2_predictions     |
| table_schema           |
+------------------------+
8 rows selected (0.08 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
