Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- HiveQL script to create external tabl es for Stage III results and KL divergence
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the project database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20250502115043_be1ceead-d341-4fa2-a35e-9ca4c810522b): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115043_be1ceead-d341-4fa2-a35e-9ca4c810522b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250502115043_be1ceead-d341-4fa2-a35e-9ca4c810522b); Time taken: 0.051 seconds
INFO  : Executing command(queryId=hive_20250502115043_be1ceead-d341-4fa2-a35e-9ca4c810522b): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115043_be1ceead-d341-4fa2-a35e-9ca4c810522b); Time taken: 0.008 seconds
INFO  : OK
No rows affected (0.147 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop tables if they exist (for idempo tency)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS evaluation_results; 
INFO  : Compiling command(queryId=hive_20250502115043_31e9bb83-9c68-4d04-8d79-6c0dcce3db0c): DROP TABLE IF EXISTS evaluation_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115043_31e9bb83-9c68-4d04-8d79-6c0dcce3db0c : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: evaluation_results


INFO  : Completed compiling command(queryId=hive_20250502115043_31e9bb83-9c68-4d04-8d79-6c0dcce3db0c); Time taken: 0.044 seconds
INFO  : Executing command(queryId=hive_20250502115043_31e9bb83-9c68-4d04-8d79-6c0dcce3db0c): DROP TABLE IF EXISTS evaluation_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115043_31e9bb83-9c68-4d04-8d79-6c0dcce3db0c); Time taken: 0.099 seconds
INFO  : OK
No rows affected (0.164 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model1_predictions; 
INFO  : Compiling command(queryId=hive_20250502115043_de208e2a-6904-4bba-84d6-8ee1b2a6af45): DROP TABLE IF EXISTS model1_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115043_de208e2a-6904-4bba-84d6-8ee1b2a6af45 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model1_predictions


INFO  : Completed compiling command(queryId=hive_20250502115043_de208e2a-6904-4bba-84d6-8ee1b2a6af45); Time taken: 0.037 seconds
INFO  : Executing command(queryId=hive_20250502115043_de208e2a-6904-4bba-84d6-8ee1b2a6af45): DROP TABLE IF EXISTS model1_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115043_de208e2a-6904-4bba-84d6-8ee1b2a6af45); Time taken: 0.075 seconds
INFO  : OK
No rows affected (0.134 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model2_predictions; 
INFO  : Compiling command(queryId=hive_20250502115043_d7b3ee3e-be29-42fe-bc62-bd35d0f6a1f9): DROP TABLE IF EXISTS model2_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115043_d7b3ee3e-be29-42fe-bc62-bd35d0f6a1f9 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model2_predictions


INFO  : Completed compiling command(queryId=hive_20250502115043_d7b3ee3e-be29-42fe-bc62-bd35d0f6a1f9); Time taken: 0.061 seconds
INFO  : Executing command(queryId=hive_20250502115043_d7b3ee3e-be29-42fe-bc62-bd35d0f6a1f9): DROP TABLE IF EXISTS model2_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115043_d7b3ee3e-be29-42fe-bc62-bd35d0f6a1f9); Time taken: 0.066 seconds
INFO  : OK
No rows affected (0.146 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS kl_divergence;
INFO  : Compiling command(queryId=hive_20250502115043_66a6d1a8-85cf-49e8-b874-b6ffaed7dc5a): DROP TABLE IF EXISTS kl_divergence
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115043_66a6d1a8-85cf-49e8-b874-b6ffaed7dc5a : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: kl_divergence


INFO  : Completed compiling command(queryId=hive_20250502115043_66a6d1a8-85cf-49e8-b874-b6ffaed7dc5a); Time taken: 0.061 seconds
INFO  : Executing command(queryId=hive_20250502115043_66a6d1a8-85cf-49e8-b874-b6ffaed7dc5a): DROP TABLE IF EXISTS kl_divergence
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115043_66a6d1a8-85cf-49e8-b874-b6ffaed7dc5a); Time taken: 0.052 seconds
INFO  : OK
No rows affected (0.129 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS lr_tuning_results;
INFO  : Compiling command(queryId=hive_20250502115043_2f50b74a-6538-493b-a867-cb9b1b8be95c): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115043_2f50b74a-6538-493b-a867-cb9b1b8be95c : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: lr_tuning_results


INFO  : Completed compiling command(queryId=hive_20250502115043_2f50b74a-6538-493b-a867-cb9b1b8be95c); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250502115043_2f50b74a-6538-493b-a867-cb9b1b8be95c): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115043_2f50b74a-6538-493b-a867-cb9b1b8be95c); Time taken: 0.057 seconds
INFO  : OK
No rows affected (0.107 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS gbt_tuning_results; 
INFO  : Compiling command(queryId=hive_20250502115044_92edaca1-de6a-4312-b89c-c11d98d586ed): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115044_92edaca1-de6a-4312-b89c-c11d98d586ed : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: gbt_tuning_results


INFO  : Completed compiling command(queryId=hive_20250502115044_92edaca1-de6a-4312-b89c-c11d98d586ed); Time taken: 0.056 seconds
INFO  : Executing command(queryId=hive_20250502115044_92edaca1-de6a-4312-b89c-c11d98d586ed): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115044_92edaca1-de6a-4312-b89c-c11d98d586ed); Time taken: 0.054 seconds
INFO  : OK
No rows affected (0.127 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for model evalu ation results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE evaluation_results  (
. . . . . . . . . . . . . . . . . . . . . . .>     Model_Type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     RMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     R2 DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive .serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ', ')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/evaluation.csv' 
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'= '1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250502115044_3412e8c2-2352-4407-a14e-e3b3ec837281): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115044_3412e8c2-2352-4407-a14e-e3b3ec837281 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, rmse double, r2 double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/evaluation.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.evaluation_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502115044_3412e8c2-2352-4407-a14e-e3b3ec837281); Time taken: 0.038 seconds
INFO  : Executing command(queryId=hive_20250502115044_3412e8c2-2352-4407-a14e-e3b3ec837281): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115044_3412e8c2-2352-4407-a14e-e3b3ec837281); Time taken: 0.032 seconds
INFO  : OK
No rows affected (0.098 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model1_predictions  (
. . . . . . . . . . . . . . . . . . . . . . .>     job_id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     id STRING, -- Assuming this is an ID 
. . . . . . . . . . . . . . . . . . . . . . .>     experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     qualifications STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     location STRING, -- Might be city or  a combined field
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DECIMAL(9,6), -- Adjust pre cision/scale if needed
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DECIMAL(9,6), -- Adjust pr ecision/scale if needed
. . . . . . . . . . . . . . . . . . . . . . .>     company_size STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_posting_date DATE, -- Assuming Y YYY-MM-DD format
. . . . . . . . . . . . . . . . . . . . . . .>     contact_person STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     preference STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     contact STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     role STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_portal STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     skills STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     responsibilities STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     work_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     original_salary DOUBLE, -- Changed b ack to DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_salary DOUBLE  -- Changed  back to DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive .serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>     'separatorChar' = ',',
. . . . . . . . . . . . . . . . . . . . . . .>     'quoteChar'     = '"',
. . . . . . . . . . . . . . . . . . . . . . .>     'escapeChar'    = '\\'
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model1_predicti ons.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'= '1');
INFO  : Compiling command(queryId=hive_20250502115044_60977a44-2730-4cc3-91c8-ee1d0b50e332): CREATE EXTERNAL TABLE model1_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115044_60977a44-2730-4cc3-91c8-ee1d0b50e332 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: job_id string, id string, experience string, qualifications string, salary_range string, location string, country string, latitude decimal(9,6), longitude decimal(9,6), company_size string, job_posting_date date, contact_person string, preference string, contact string, job_title string, role string, job_portal string, job_description string, benefits string, skills string, responsibilities string, company_name string, company_profile string, work_type string, original_salary double, predicted_salary double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model1_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.OpenCSVSerde
          serde properties:
            escapeChar \
            quoteChar "
            separatorChar ,
          name: team14_projectdb.model1_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502115044_60977a44-2730-4cc3-91c8-ee1d0b50e332); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250502115044_60977a44-2730-4cc3-91c8-ee1d0b50e332): CREATE EXTERNAL TABLE model1_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115044_60977a44-2730-4cc3-91c8-ee1d0b50e332); Time taken: 0.044 seconds
INFO  : OK
No rows affected (0.105 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model2_predictions  (
. . . . . . . . . . . . . . . . . . . . . . .>     job_id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     qualifications STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     location STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     company_size STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_posting_date DATE,
. . . . . . . . . . . . . . . . . . . . . . .>     contact_person STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     preference STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     contact STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     role STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_portal STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     skills STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     responsibilities STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     work_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     original_salary DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_salary DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive .serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>     'separatorChar' = ',',
. . . . . . . . . . . . . . . . . . . . . . .>     'quoteChar'     = '"',
. . . . . . . . . . . . . . . . . . . . . . .>     'escapeChar'    = '\\'
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model2_predicti ons.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'= '1');
INFO  : Compiling command(queryId=hive_20250502115044_bbb6976c-6fbc-4ae4-a225-a2ccce9431ea): CREATE EXTERNAL TABLE model2_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115044_bbb6976c-6fbc-4ae4-a225-a2ccce9431ea : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: job_id string, id string, experience string, qualifications string, salary_range string, location string, country string, latitude decimal(9,6), longitude decimal(9,6), company_size string, job_posting_date date, contact_person string, preference string, contact string, job_title string, role string, job_portal string, job_description string, benefits string, skills string, responsibilities string, company_name string, company_profile string, work_type string, original_salary double, predicted_salary double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model2_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.OpenCSVSerde
          serde properties:
            escapeChar \
            quoteChar "
            separatorChar ,
          name: team14_projectdb.model2_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502115044_bbb6976c-6fbc-4ae4-a225-a2ccce9431ea); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250502115044_bbb6976c-6fbc-4ae4-a225-a2ccce9431ea): CREATE EXTERNAL TABLE model2_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115044_bbb6976c-6fbc-4ae4-a225-a2ccce9431ea); Time taken: 0.036 seconds
INFO  : OK
No rows affected (0.098 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for KL Divergen ce results (to be created by PySpark script)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE kl_divergence (
. . . . . . . . . . . . . . . . . . . . . . .>     model_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     kl_divergence DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive .serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ', ')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/kl_divergence.c sv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'= '1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250502115045_cc2b24b3-3580-4dcb-ad5c-d0edc14e8f0d): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115045_cc2b24b3-3580-4dcb-ad5c-d0edc14e8f0d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, kl_divergence double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/kl_divergence.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.kl_divergence
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502115045_cc2b24b3-3580-4dcb-ad5c-d0edc14e8f0d); Time taken: 0.036 seconds
INFO  : Executing command(queryId=hive_20250502115045_cc2b24b3-3580-4dcb-ad5c-d0edc14e8f0d): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115045_cc2b24b3-3580-4dcb-ad5c-d0edc14e8f0d); Time taken: 0.035 seconds
INFO  : OK
No rows affected (0.102 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for Linear Regression Tu ning Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE lr_tuning_results  (
. . . . . . . . . . . . . . . . . . . . . . .>     aggregationDepth INT, -- Assuming Sp ark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     elasticNetParam DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     regParam DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/lr_tuning_resul ts.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'= '1');
INFO  : Compiling command(queryId=hive_20250502115045_e34c59af-fea6-4328-ba87-054a502b43ed): CREATE EXTERNAL TABLE lr_tuning_results (
aggregationDepth INT,
avgRMSE DOUBLE,
elasticNetParam DOUBLE,
regParam DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115045_e34c59af-fea6-4328-ba87-054a502b43ed : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: aggregationdepth int, avgrmse double, elasticnetparam double, regparam double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/lr_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.lr_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502115045_e34c59af-fea6-4328-ba87-054a502b43ed); Time taken: 0.037 seconds
INFO  : Executing command(queryId=hive_20250502115045_e34c59af-fea6-4328-ba87-054a502b43ed): CREATE EXTERNAL TABLE lr_tuning_results (
aggregationDepth INT,
avgRMSE DOUBLE,
elasticNetParam DOUBLE,
regParam DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115045_e34c59af-fea6-4328-ba87-054a502b43ed); Time taken: 0.026 seconds
INFO  : OK
No rows affected (0.092 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for GBT Regressor Tuning  Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE gbt_tuning_results  (
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     maxDepth INT, -- Assuming Spark save s this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     maxIter INT, -- Assuming Spark saves  this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     stepSize DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/gbt_tuning_resu lts.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'= '1');
INFO  : Compiling command(queryId=hive_20250502115045_eadb0c90-6041-49ce-a8f5-14f1634294ca): CREATE EXTERNAL TABLE gbt_tuning_results (
avgRMSE DOUBLE,
maxDepth INT,
maxIter INT,
stepSize DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115045_eadb0c90-6041-49ce-a8f5-14f1634294ca : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: avgrmse double, maxdepth int, maxiter int, stepsize double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/gbt_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.gbt_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502115045_eadb0c90-6041-49ce-a8f5-14f1634294ca); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20250502115045_eadb0c90-6041-49ce-a8f5-14f1634294ca): CREATE EXTERNAL TABLE gbt_tuning_results (
avgRMSE DOUBLE,
maxDepth INT,
maxIter INT,
stepSize DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115045_eadb0c90-6041-49ce-a8f5-14f1634294ca); Time taken: 0.035 seconds
INFO  : OK
No rows affected (0.094 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Verify table creation
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES; 
INFO  : Compiling command(queryId=hive_20250502115045_7d0ddc83-d18e-4659-9791-3a203a538de0): SHOW TABLES
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250502115045_7d0ddc83-d18e-4659-9791-3a203a538de0 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Show Table Operator:
        Show Tables
          database name: team14_projectdb
          result file: file:/tmp/hive/1e3c65d8-fa1d-4ec7-9d0f-9b3a1a7703ac/hive_2025-05-02_11-50-45_522_4682509425744888417-795/-local-10000

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250502115045_7d0ddc83-d18e-4659-9791-3a203a538de0); Time taken: 0.024 seconds
INFO  : Executing command(queryId=hive_20250502115045_7d0ddc83-d18e-4659-9791-3a203a538de0): SHOW TABLES
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502115045_7d0ddc83-d18e-4659-9791-3a203a538de0); Time taken: 0.007 seconds
INFO  : OK
+------------------------+
|        tab_name        |
+------------------------+
| evaluation_results     |
| gbt_tuning_results     |
| job_descriptions_part  |
| kl_divergence          |
| lr_tuning_results      |
| model1_predictions     |
| model2_predictions     |
| table_schema           |
+------------------------+
8 rows selected (0.078 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
