Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- HiveQL script to create external tables for Stage III results and KL divergence
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the project database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20250502161831_183781c5-0d04-4d38-97e3-c1a68487f1cf): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161831_183781c5-0d04-4d38-97e3-c1a68487f1cf : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250502161831_183781c5-0d04-4d38-97e3-c1a68487f1cf); Time taken: 0.069 seconds
INFO  : Executing command(queryId=hive_20250502161831_183781c5-0d04-4d38-97e3-c1a68487f1cf): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161831_183781c5-0d04-4d38-97e3-c1a68487f1cf); Time taken: 0.008 seconds
INFO  : OK
No rows affected (0.151 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop tables if they exist (for idempotency)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS evaluation_results;
INFO  : Compiling command(queryId=hive_20250502161831_3097e823-d14a-4aae-903c-24e5127d385b): DROP TABLE IF EXISTS evaluation_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161831_3097e823-d14a-4aae-903c-24e5127d385b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: evaluation_results


INFO  : Completed compiling command(queryId=hive_20250502161831_3097e823-d14a-4aae-903c-24e5127d385b); Time taken: 0.037 seconds
INFO  : Executing command(queryId=hive_20250502161831_3097e823-d14a-4aae-903c-24e5127d385b): DROP TABLE IF EXISTS evaluation_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161831_3097e823-d14a-4aae-903c-24e5127d385b); Time taken: 0.005 seconds
INFO  : OK
No rows affected (0.069 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model1_predictions;
INFO  : Compiling command(queryId=hive_20250502161831_996710a1-01e5-4c6d-af31-2263a73b1d51): DROP TABLE IF EXISTS model1_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161831_996710a1-01e5-4c6d-af31-2263a73b1d51 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model1_predictions


INFO  : Completed compiling command(queryId=hive_20250502161831_996710a1-01e5-4c6d-af31-2263a73b1d51); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250502161831_996710a1-01e5-4c6d-af31-2263a73b1d51): DROP TABLE IF EXISTS model1_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161831_996710a1-01e5-4c6d-af31-2263a73b1d51); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.052 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model2_predictions;
INFO  : Compiling command(queryId=hive_20250502161832_522b52f3-68f4-438e-858f-bd6d81981175): DROP TABLE IF EXISTS model2_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161832_522b52f3-68f4-438e-858f-bd6d81981175 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model2_predictions


INFO  : Completed compiling command(queryId=hive_20250502161832_522b52f3-68f4-438e-858f-bd6d81981175); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250502161832_522b52f3-68f4-438e-858f-bd6d81981175): DROP TABLE IF EXISTS model2_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161832_522b52f3-68f4-438e-858f-bd6d81981175); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.057 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS kl_divergence;
INFO  : Compiling command(queryId=hive_20250502161832_a5c0c41e-7005-4f28-af33-95fba9df10b5): DROP TABLE IF EXISTS kl_divergence
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161832_a5c0c41e-7005-4f28-af33-95fba9df10b5 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: kl_divergence


INFO  : Completed compiling command(queryId=hive_20250502161832_a5c0c41e-7005-4f28-af33-95fba9df10b5); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250502161832_a5c0c41e-7005-4f28-af33-95fba9df10b5): DROP TABLE IF EXISTS kl_divergence
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161832_a5c0c41e-7005-4f28-af33-95fba9df10b5); Time taken: 0.005 seconds
INFO  : OK
No rows affected (0.053 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS lr_tuning_results;
INFO  : Compiling command(queryId=hive_20250502161832_fb9771d0-5751-412c-8a0c-c4e15f28f6b7): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161832_fb9771d0-5751-412c-8a0c-c4e15f28f6b7 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: lr_tuning_results


INFO  : Completed compiling command(queryId=hive_20250502161832_fb9771d0-5751-412c-8a0c-c4e15f28f6b7); Time taken: 0.05 seconds
INFO  : Executing command(queryId=hive_20250502161832_fb9771d0-5751-412c-8a0c-c4e15f28f6b7): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161832_fb9771d0-5751-412c-8a0c-c4e15f28f6b7); Time taken: 0.006 seconds
INFO  : OK
No rows affected (0.077 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS gbt_tuning_results;
INFO  : Compiling command(queryId=hive_20250502161832_4900d42e-4817-4dc7-b306-813c38dfb3b9): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161832_4900d42e-4817-4dc7-b306-813c38dfb3b9 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: gbt_tuning_results


INFO  : Completed compiling command(queryId=hive_20250502161832_4900d42e-4817-4dc7-b306-813c38dfb3b9); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250502161832_4900d42e-4817-4dc7-b306-813c38dfb3b9): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161832_4900d42e-4817-4dc7-b306-813c38dfb3b9); Time taken: 0.004 seconds
INFO  : OK
No rows affected (0.054 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for model evaluation results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE evaluation_results (
. . . . . . . . . . . . . . . . . . . . . . .>     Model_Type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     RMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     R2 DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/evaluation.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250502161832_e735c424-8b31-4652-adbe-dbec525930cf): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161832_e735c424-8b31-4652-adbe-dbec525930cf : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, rmse double, r2 double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/evaluation.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.evaluation_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502161832_e735c424-8b31-4652-adbe-dbec525930cf); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250502161832_e735c424-8b31-4652-adbe-dbec525930cf): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161832_e735c424-8b31-4652-adbe-dbec525930cf); Time taken: 0.026 seconds
INFO  : OK
No rows affected (0.093 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model1_predictions (
. . . . . . . . . . . . . . . . . . . . . . .>     job_id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     id STRING, -- Assuming this is an ID
. . . . . . . . . . . . . . . . . . . . . . .>     experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     qualifications STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     location STRING, -- Might be city or a combined field
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DECIMAL(9,6), -- Adjust precision/scale if needed
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DECIMAL(9,6), -- Adjust precision/scale if needed
. . . . . . . . . . . . . . . . . . . . . . .>     company_size STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_posting_date DATE, -- Assuming YYYY-MM-DD format
. . . . . . . . . . . . . . . . . . . . . . .>     contact_person STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     preference STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     contact STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     role STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_portal STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     skills STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     responsibilities STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     work_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     original_salary DOUBLE, -- Changed back to DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_salary DOUBLE  -- Changed back to DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> 
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>     'separatorChar' = ',',
. . . . . . . . . . . . . . . . . . . . . . .>     'quoteChar'     = '"',
. . . . . . . . . . . . . . . . . . . . . . .>     'escapeChar'    = '\\'
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model1_predictions.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250502161832_598376d4-4323-4ea4-947d-92717e188f6b): CREATE EXTERNAL TABLE model1_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161832_598376d4-4323-4ea4-947d-92717e188f6b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: job_id string, id string, experience string, qualifications string, salary_range string, location string, country string, latitude decimal(9,6), longitude decimal(9,6), company_size string, job_posting_date date, contact_person string, preference string, contact string, job_title string, role string, job_portal string, job_description string, benefits string, skills string, responsibilities string, company_name string, company_profile string, work_type string, original_salary double, predicted_salary double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model1_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.OpenCSVSerde
          serde properties:
            escapeChar \
            quoteChar "
            separatorChar ,
          name: team14_projectdb.model1_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502161832_598376d4-4323-4ea4-947d-92717e188f6b); Time taken: 0.033 seconds
INFO  : Executing command(queryId=hive_20250502161832_598376d4-4323-4ea4-947d-92717e188f6b): CREATE EXTERNAL TABLE model1_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161832_598376d4-4323-4ea4-947d-92717e188f6b); Time taken: 0.03 seconds
INFO  : OK
No rows affected (0.097 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model2_predictions (
. . . . . . . . . . . . . . . . . . . . . . .>     job_id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     id STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     experience STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     qualifications STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     salary_range STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     location STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     country STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     latitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     longitude DECIMAL(9,6),
. . . . . . . . . . . . . . . . . . . . . . .>     company_size STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_posting_date DATE,
. . . . . . . . . . . . . . . . . . . . . . .>     contact_person STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     preference STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     contact STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_title STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     role STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_portal STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     job_description STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     benefits STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     skills STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     responsibilities STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_name STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     company_profile STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     work_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     original_salary DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     predicted_salary DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES (
. . . . . . . . . . . . . . . . . . . . . . .>     'separatorChar' = ',',
. . . . . . . . . . . . . . . . . . . . . . .>     'quoteChar'     = '"',
. . . . . . . . . . . . . . . . . . . . . . .>     'escapeChar'    = '\\'
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model2_predictions.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250502161832_c402b991-43b7-45a6-b2e7-d54062150252): CREATE EXTERNAL TABLE model2_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161832_c402b991-43b7-45a6-b2e7-d54062150252 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: job_id string, id string, experience string, qualifications string, salary_range string, location string, country string, latitude decimal(9,6), longitude decimal(9,6), company_size string, job_posting_date date, contact_person string, preference string, contact string, job_title string, role string, job_portal string, job_description string, benefits string, skills string, responsibilities string, company_name string, company_profile string, work_type string, original_salary double, predicted_salary double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model2_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.OpenCSVSerde
          serde properties:
            escapeChar \
            quoteChar "
            separatorChar ,
          name: team14_projectdb.model2_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502161832_c402b991-43b7-45a6-b2e7-d54062150252); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250502161832_c402b991-43b7-45a6-b2e7-d54062150252): CREATE EXTERNAL TABLE model2_predictions (
job_id STRING,
id STRING,
experience STRING,
qualifications STRING,
salary_range STRING,
location STRING,
country STRING,
latitude DECIMAL(9,6),
longitude DECIMAL(9,6),
company_size STRING,
job_posting_date DATE,
contact_person STRING,
preference STRING,
contact STRING,
job_title STRING,
role STRING,
job_portal STRING,
job_description STRING,
benefits STRING,
skills STRING,
responsibilities STRING,
company_name STRING,
company_profile STRING,
work_type STRING,
original_salary DOUBLE,
predicted_salary DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.OpenCSVSerde'
WITH SERDEPROPERTIES (
'separatorChar' = ',',
'quoteChar'     = '"',
'escapeChar'    = '\\'
)
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161832_c402b991-43b7-45a6-b2e7-d54062150252); Time taken: 0.026 seconds
INFO  : OK
No rows affected (0.088 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for KL Divergence results (to be created by PySpark script)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE kl_divergence (
. . . . . . . . . . . . . . . . . . . . . . .>     model_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     kl_divergence DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/kl_divergence.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250502161833_ffe30628-4e5e-4eb8-b2ab-b1159853aa20): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161833_ffe30628-4e5e-4eb8-b2ab-b1159853aa20 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, kl_divergence double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/kl_divergence.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.kl_divergence
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502161833_ffe30628-4e5e-4eb8-b2ab-b1159853aa20); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250502161833_ffe30628-4e5e-4eb8-b2ab-b1159853aa20): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161833_ffe30628-4e5e-4eb8-b2ab-b1159853aa20); Time taken: 0.03 seconds
INFO  : OK
No rows affected (0.092 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for Linear Regression Tuning Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE lr_tuning_results (
. . . . . . . . . . . . . . . . . . . . . . .>     aggregationDepth INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     elasticNetParam DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     regParam DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/lr_tuning_results.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250502161833_7d115546-744d-4642-a866-5565394cdb51): CREATE EXTERNAL TABLE lr_tuning_results (
aggregationDepth INT,
avgRMSE DOUBLE,
elasticNetParam DOUBLE,
regParam DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161833_7d115546-744d-4642-a866-5565394cdb51 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: aggregationdepth int, avgrmse double, elasticnetparam double, regparam double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/lr_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.lr_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502161833_7d115546-744d-4642-a866-5565394cdb51); Time taken: 0.041 seconds
INFO  : Executing command(queryId=hive_20250502161833_7d115546-744d-4642-a866-5565394cdb51): CREATE EXTERNAL TABLE lr_tuning_results (
aggregationDepth INT,
avgRMSE DOUBLE,
elasticNetParam DOUBLE,
regParam DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161833_7d115546-744d-4642-a866-5565394cdb51); Time taken: 0.031 seconds
INFO  : OK
No rows affected (0.118 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for GBT Regressor Tuning Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE gbt_tuning_results (
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     maxDepth INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     maxIter INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     stepSize DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/gbt_tuning_results.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250502161833_60999b7d-4b24-42ea-aa76-12025daff562): CREATE EXTERNAL TABLE gbt_tuning_results (
avgRMSE DOUBLE,
maxDepth INT,
maxIter INT,
stepSize DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161833_60999b7d-4b24-42ea-aa76-12025daff562 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: avgrmse double, maxdepth int, maxiter int, stepsize double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/gbt_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.gbt_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250502161833_60999b7d-4b24-42ea-aa76-12025daff562); Time taken: 0.034 seconds
INFO  : Executing command(queryId=hive_20250502161833_60999b7d-4b24-42ea-aa76-12025daff562): CREATE EXTERNAL TABLE gbt_tuning_results (
avgRMSE DOUBLE,
maxDepth INT,
maxIter INT,
stepSize DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161833_60999b7d-4b24-42ea-aa76-12025daff562); Time taken: 0.028 seconds
INFO  : OK
No rows affected (0.1 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Verify table creation
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES; 
INFO  : Compiling command(queryId=hive_20250502161833_2fe4e675-4ea7-4c27-87ca-10185ca9f27d): SHOW TABLES
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250502161833_2fe4e675-4ea7-4c27-87ca-10185ca9f27d : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Show Table Operator:
        Show Tables
          database name: team14_projectdb
          result file: file:/tmp/hive/a66313c5-403a-4eae-bf35-f21c19e1992b/hive_2025-05-02_16-18-33_540_4668020237213079326-1041/-local-10000

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250502161833_2fe4e675-4ea7-4c27-87ca-10185ca9f27d); Time taken: 0.022 seconds
INFO  : Executing command(queryId=hive_20250502161833_2fe4e675-4ea7-4c27-87ca-10185ca9f27d): SHOW TABLES
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250502161833_2fe4e675-4ea7-4c27-87ca-10185ca9f27d); Time taken: 0.006 seconds
INFO  : OK
+------------------------+
|        tab_name        |
+------------------------+
| evaluation_results     |
| gbt_tuning_results     |
| job_descriptions_part  |
| kl_divergence          |
| lr_tuning_results      |
| model1_predictions     |
| model2_predictions     |
| table_schema           |
+------------------------+
8 rows selected (0.076 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
