Connecting to jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
Connected to: Apache Hive (version 3.1.3)
Driver: Hive JDBC (version 2.3.9)
Transaction isolation: TRANSACTION_REPEATABLE_READ
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- HiveQL script to create external tables for Stage III results and KL divergence
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Use the project database
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> USE team14_projectdb;
INFO  : Compiling command(queryId=hive_20250501140209_7307340d-a310-47ec-8a79-9d56a84596a6): USE team14_projectdb
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140209_7307340d-a310-47ec-8a79-9d56a84596a6 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0


INFO  : Completed compiling command(queryId=hive_20250501140209_7307340d-a310-47ec-8a79-9d56a84596a6); Time taken: 0.063 seconds
INFO  : Executing command(queryId=hive_20250501140209_7307340d-a310-47ec-8a79-9d56a84596a6): USE team14_projectdb
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140209_7307340d-a310-47ec-8a79-9d56a84596a6); Time taken: 0.01 seconds
INFO  : OK
No rows affected (0.173 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Drop tables if they exist (for idempotency)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS evaluation_results;
INFO  : Compiling command(queryId=hive_20250501140209_0011f3b5-646c-4269-8e36-e2b6272ceb35): DROP TABLE IF EXISTS evaluation_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140209_0011f3b5-646c-4269-8e36-e2b6272ceb35 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: evaluation_results


INFO  : Completed compiling command(queryId=hive_20250501140209_0011f3b5-646c-4269-8e36-e2b6272ceb35); Time taken: 0.064 seconds
INFO  : Executing command(queryId=hive_20250501140209_0011f3b5-646c-4269-8e36-e2b6272ceb35): DROP TABLE IF EXISTS evaluation_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140209_0011f3b5-646c-4269-8e36-e2b6272ceb35); Time taken: 0.042 seconds
INFO  : OK
No rows affected (0.134 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model1_predictions;
INFO  : Compiling command(queryId=hive_20250501140209_81991122-4852-47eb-8c81-41ac9f143bc2): DROP TABLE IF EXISTS model1_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140209_81991122-4852-47eb-8c81-41ac9f143bc2 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model1_predictions


INFO  : Completed compiling command(queryId=hive_20250501140209_81991122-4852-47eb-8c81-41ac9f143bc2); Time taken: 0.043 seconds
INFO  : Executing command(queryId=hive_20250501140209_81991122-4852-47eb-8c81-41ac9f143bc2): DROP TABLE IF EXISTS model1_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140209_81991122-4852-47eb-8c81-41ac9f143bc2); Time taken: 0.041 seconds
INFO  : OK
No rows affected (0.104 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS model2_predictions;
INFO  : Compiling command(queryId=hive_20250501140209_998fe980-1e65-449a-bea2-787d0c45c8ee): DROP TABLE IF EXISTS model2_predictions
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140209_998fe980-1e65-449a-bea2-787d0c45c8ee : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: model2_predictions


INFO  : Completed compiling command(queryId=hive_20250501140209_998fe980-1e65-449a-bea2-787d0c45c8ee); Time taken: 0.031 seconds
INFO  : Executing command(queryId=hive_20250501140209_998fe980-1e65-449a-bea2-787d0c45c8ee): DROP TABLE IF EXISTS model2_predictions
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140209_998fe980-1e65-449a-bea2-787d0c45c8ee); Time taken: 0.037 seconds
INFO  : OK
No rows affected (0.084 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS kl_divergence;
INFO  : Compiling command(queryId=hive_20250501140209_6e69ed22-86ab-4090-ab9f-fc58b756fe04): DROP TABLE IF EXISTS kl_divergence
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140209_6e69ed22-86ab-4090-ab9f-fc58b756fe04 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: kl_divergence


INFO  : Completed compiling command(queryId=hive_20250501140209_6e69ed22-86ab-4090-ab9f-fc58b756fe04); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250501140209_6e69ed22-86ab-4090-ab9f-fc58b756fe04): DROP TABLE IF EXISTS kl_divergence
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140209_6e69ed22-86ab-4090-ab9f-fc58b756fe04); Time taken: 0.044 seconds
INFO  : OK
No rows affected (0.094 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS lr_tuning_results;
INFO  : Compiling command(queryId=hive_20250501140209_b718c58d-0e17-4308-9cf2-c2ed74ea3d3b): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140209_b718c58d-0e17-4308-9cf2-c2ed74ea3d3b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: lr_tuning_results


INFO  : Completed compiling command(queryId=hive_20250501140209_b718c58d-0e17-4308-9cf2-c2ed74ea3d3b); Time taken: 0.041 seconds
INFO  : Executing command(queryId=hive_20250501140209_b718c58d-0e17-4308-9cf2-c2ed74ea3d3b): DROP TABLE IF EXISTS lr_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140209_b718c58d-0e17-4308-9cf2-c2ed74ea3d3b); Time taken: 0.038 seconds
INFO  : OK
No rows affected (0.096 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> DROP TABLE IF EXISTS gbt_tuning_results;
INFO  : Compiling command(queryId=hive_20250501140209_7012db74-f7ff-4d5e-a26f-9c6e223da5e2): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140209_7012db74-f7ff-4d5e-a26f-9c6e223da5e2 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Drop Table Operator:
        Drop Table
          table: gbt_tuning_results


INFO  : Completed compiling command(queryId=hive_20250501140209_7012db74-f7ff-4d5e-a26f-9c6e223da5e2); Time taken: 0.036 seconds
INFO  : Executing command(queryId=hive_20250501140209_7012db74-f7ff-4d5e-a26f-9c6e223da5e2): DROP TABLE IF EXISTS gbt_tuning_results
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140209_7012db74-f7ff-4d5e-a26f-9c6e223da5e2); Time taken: 0.039 seconds
INFO  : OK
No rows affected (0.093 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for model evaluation results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE evaluation_results (
. . . . . . . . . . . . . . . . . . . . . . .>     Model_Type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     RMSE DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     R2 DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/evaluation.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250501140210_e1529185-d23e-44ff-a764-ccf17e7ded68): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140210_e1529185-d23e-44ff-a764-ccf17e7ded68 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, rmse double, r2 double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/evaluation.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.evaluation_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501140210_e1529185-d23e-44ff-a764-ccf17e7ded68); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20250501140210_e1529185-d23e-44ff-a764-ccf17e7ded68): CREATE EXTERNAL TABLE evaluation_results (
Model_Type STRING,
RMSE DOUBLE,
R2 DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/evaluation.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140210_e1529185-d23e-44ff-a764-ccf17e7ded68); Time taken: 0.03 seconds
INFO  : OK
No rows affected (0.093 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for Model 1 (Linear Regression) predictions
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model1_predictions (
. . . . . . . . . . . . . . . . . . . . . . .>     label DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     prediction DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model1_predictions.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250501140210_6c3b06a7-5dc5-4b2e-8fba-df294e460dcb): CREATE EXTERNAL TABLE model1_predictions (
label DOUBLE,
prediction DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140210_6c3b06a7-5dc5-4b2e-8fba-df294e460dcb : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: label double, prediction double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model1_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.model1_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501140210_6c3b06a7-5dc5-4b2e-8fba-df294e460dcb); Time taken: 0.03 seconds
INFO  : Executing command(queryId=hive_20250501140210_6c3b06a7-5dc5-4b2e-8fba-df294e460dcb): CREATE EXTERNAL TABLE model1_predictions (
label DOUBLE,
prediction DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/model1_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140210_6c3b06a7-5dc5-4b2e-8fba-df294e460dcb); Time taken: 0.023 seconds
INFO  : OK
No rows affected (0.087 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for Model 2 (GBT Regressor) predictions
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE model2_predictions (
. . . . . . . . . . . . . . . . . . . . . . .>     label DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     prediction DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/model2_predictions.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250501140210_998caf78-126b-4a12-9978-299619e49613): CREATE EXTERNAL TABLE model2_predictions (
label DOUBLE,
prediction DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140210_998caf78-126b-4a12-9978-299619e49613 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: label double, prediction double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/model2_predictions.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.model2_predictions
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501140210_998caf78-126b-4a12-9978-299619e49613); Time taken: 0.05 seconds
INFO  : Executing command(queryId=hive_20250501140210_998caf78-126b-4a12-9978-299619e49613): CREATE EXTERNAL TABLE model2_predictions (
label DOUBLE,
prediction DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/model2_predictions.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140210_998caf78-126b-4a12-9978-299619e49613); Time taken: 0.03 seconds
INFO  : OK
No rows affected (0.112 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Create external table for KL Divergence results (to be created by PySpark script)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE kl_divergence (
. . . . . . . . . . . . . . . . . . . . . . .>     model_type STRING,
. . . . . . . . . . . . . . . . . . . . . . .>     kl_divergence DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
. . . . . . . . . . . . . . . . . . . . . . .> WITH SERDEPROPERTIES ('field.delim' = ',')
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/kl_divergence.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1'); -- Skip the header row
INFO  : Compiling command(queryId=hive_20250501140210_d8bc4596-cd79-436a-82e1-ecce4632e66b): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140210_d8bc4596-cd79-436a-82e1-ecce4632e66b : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: model_type string, kl_divergence double
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/kl_divergence.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          serde properties:
            field.delim ,
          name: team14_projectdb.kl_divergence
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501140210_d8bc4596-cd79-436a-82e1-ecce4632e66b); Time taken: 0.035 seconds
INFO  : Executing command(queryId=hive_20250501140210_d8bc4596-cd79-436a-82e1-ecce4632e66b): CREATE EXTERNAL TABLE kl_divergence (
model_type STRING,
kl_divergence DOUBLE
)
ROW FORMAT SERDE 'org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe'
WITH SERDEPROPERTIES ('field.delim' = ',')
STORED AS TEXTFILE
LOCATION 'project/output/kl_divergence.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140210_d8bc4596-cd79-436a-82e1-ecce4632e66b); Time taken: 0.058 seconds
INFO  : OK
No rows affected (0.139 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for Linear Regression Tuning Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE lr_tuning_results (
. . . . . . . . . . . . . . . . . . . . . . .>     regParam DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     elasticNetParam DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     aggregationDepth INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/lr_tuning_results.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250501140210_fbd7ff01-ba98-408a-8eb4-b3f6b0a41371): CREATE EXTERNAL TABLE lr_tuning_results (
regParam DOUBLE,
elasticNetParam DOUBLE,
aggregationDepth INT,
avgRMSE DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140210_fbd7ff01-ba98-408a-8eb4-b3f6b0a41371 : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: regparam double, elasticnetparam double, aggregationdepth int, avgrmse double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/lr_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.lr_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501140210_fbd7ff01-ba98-408a-8eb4-b3f6b0a41371); Time taken: 0.032 seconds
INFO  : Executing command(queryId=hive_20250501140210_fbd7ff01-ba98-408a-8eb4-b3f6b0a41371): CREATE EXTERNAL TABLE lr_tuning_results (
regParam DOUBLE,
elasticNetParam DOUBLE,
aggregationDepth INT,
avgRMSE DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/lr_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140210_fbd7ff01-ba98-408a-8eb4-b3f6b0a41371); Time taken: 0.047 seconds
INFO  : OK
No rows affected (0.154 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- ADDED: Table for GBT Regressor Tuning Results
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> CREATE EXTERNAL TABLE gbt_tuning_results (
. . . . . . . . . . . . . . . . . . . . . . .>     maxDepth INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     maxIter INT, -- Assuming Spark saves this as INT
. . . . . . . . . . . . . . . . . . . . . . .>     stepSize DOUBLE,
. . . . . . . . . . . . . . . . . . . . . . .>     avgRMSE DOUBLE
. . . . . . . . . . . . . . . . . . . . . . .> )
. . . . . . . . . . . . . . . . . . . . . . .> ROW FORMAT DELIMITED
. . . . . . . . . . . . . . . . . . . . . . .> FIELDS TERMINATED BY ','
. . . . . . . . . . . . . . . . . . . . . . .> STORED AS TEXTFILE
. . . . . . . . . . . . . . . . . . . . . . .> LOCATION 'project/output/gbt_tuning_results.csv'
. . . . . . . . . . . . . . . . . . . . . . .> TBLPROPERTIES ('skip.header.line.count'='1');
INFO  : Compiling command(queryId=hive_20250501140210_6609bb3a-b73e-4bcb-bbb4-d6c104d841bd): CREATE EXTERNAL TABLE gbt_tuning_results (
maxDepth INT,
maxIter INT,
stepSize DOUBLE,
avgRMSE DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:null, properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140210_6609bb3a-b73e-4bcb-bbb4-d6c104d841bd : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]

STAGE PLANS:
  Stage: Stage-0
      Create Table Operator:
        Create Table
          columns: maxdepth int, maxiter int, stepsize double, avgrmse double
          field delimiter: ,
          input format: org.apache.hadoop.mapred.TextInputFormat
          location: project/output/gbt_tuning_results.csv
          output format: org.apache.hadoop.hive.ql.io.IgnoreKeyTextOutputFormat
          serde name: org.apache.hadoop.hive.serde2.lazy.LazySimpleSerDe
          name: team14_projectdb.gbt_tuning_results
          table properties:
            skip.header.line.count 1
          isExternal: true


INFO  : Completed compiling command(queryId=hive_20250501140210_6609bb3a-b73e-4bcb-bbb4-d6c104d841bd); Time taken: 0.033 seconds
INFO  : Executing command(queryId=hive_20250501140210_6609bb3a-b73e-4bcb-bbb4-d6c104d841bd): CREATE EXTERNAL TABLE gbt_tuning_results (
maxDepth INT,
maxIter INT,
stepSize DOUBLE,
avgRMSE DOUBLE
)
ROW FORMAT DELIMITED
FIELDS TERMINATED BY ','
STORED AS TEXTFILE
LOCATION 'project/output/gbt_tuning_results.csv'
TBLPROPERTIES ('skip.header.line.count'='1')
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140210_6609bb3a-b73e-4bcb-bbb4-d6c104d841bd); Time taken: 0.054 seconds
INFO  : OK
No rows affected (0.171 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> 
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> -- Verify table creation
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> SHOW TABLES; 
INFO  : Compiling command(queryId=hive_20250501140211_d691afb6-17bf-47c4-98f8-ddde2154fc4c): SHOW TABLES
INFO  : Semantic Analysis Completed (retrial = false)
INFO  : Returning Hive schema: Schema(fieldSchemas:[FieldSchema(name:tab_name, type:string, comment:from deserializer)], properties:null)
INFO  : EXPLAIN output for queryid hive_20250501140211_d691afb6-17bf-47c4-98f8-ddde2154fc4c : STAGE DEPENDENCIES:
  Stage-0 is a root stage [DDL]
  Stage-1 depends on stages: Stage-0 [FETCH]

STAGE PLANS:
  Stage: Stage-0
      Show Table Operator:
        Show Tables
          database name: team14_projectdb
          result file: file:/tmp/hive/0ab896b7-5528-4a1a-89ec-03fee3603dc5/hive_2025-05-01_14-02-11_142_2449905350462162052-432/-local-10000

  Stage: Stage-1
    Fetch Operator
      limit: -1
      Processor Tree:
        ListSink


INFO  : Completed compiling command(queryId=hive_20250501140211_d691afb6-17bf-47c4-98f8-ddde2154fc4c); Time taken: 0.016 seconds
INFO  : Executing command(queryId=hive_20250501140211_d691afb6-17bf-47c4-98f8-ddde2154fc4c): SHOW TABLES
INFO  : Starting task [Stage-0:DDL] in serial mode
INFO  : Completed executing command(queryId=hive_20250501140211_d691afb6-17bf-47c4-98f8-ddde2154fc4c); Time taken: 0.005 seconds
INFO  : OK
+------------------------+
|        tab_name        |
+------------------------+
| evaluation_results     |
| gbt_tuning_results     |
| job_descriptions_part  |
| kl_divergence          |
| lr_tuning_results      |
| model1_predictions     |
| model2_predictions     |
| table_schema           |
+------------------------+
8 rows selected (0.062 seconds)
0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10> Closing: 0: jdbc:hive2://hadoop-03.uni.innopolis.ru:10001/team14_projectdb
